# Custom WebRTC streaming config for SRS.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1985;
}

rtc_server {
    enabled on;
    listen 8000;
    # The candidate is set by the `eip` query parameter from the backend proxy.
    candidate *;
    tcp {
        enabled on;
        listen 8000;
    }
    protocol all;
}

vhost __defaultVhost__ {
    min_latency on;

    play {
        gop_cache off;
        queue_length 1;
        mw_latency 0;
        mw_msgs 0;
    }

    rtc {
        enabled     on;
        rtmp_to_rtc off;
        rtc_to_rtmp off;
        nack on;
        twcc on;
    }
}